Package        Version
-------------- -----------
appdirs        1.4.4
attrs          21.2.0
btrfsutil      5.15.1
CacheControl   0.12.6
cffi           1.14.6
chardet        4.0.0
colorama       0.4.4
contextlib2    0.6.0.post1
cryptography   35.0.0
distlib        0.3.3
distro         1.6.0
docopt         0.6.2
greenlet       1.1.2
html5lib       1.1
idna           3.3
keyutils       0.6
more-itertools 8.10.0
msgpack        1.0.2
numpy          1.21.4
ordered-set    4.0.2
packaging      20.9
pep517         0.11.0
Pillow         8.4.0
pip            20.3.4
ply            3.11
progress       1.6
psutil         5.8.0
pycparser      2.20
PyGObject      3.42.0
pynvim         0.4.3
pyOpenSSL      20.0.1
pyparsing      2.4.7
python-xlib    0.31
PyYAML         5.4.1
requests       2.26.0
resolvelib     0.5.5
retrying       1.3.3
setuptools     57.4.0
six            1.16.0
team           1.0
toml           0.10.2
tomli          1.2.2
udiskie        2.3.3
ueberzug       18.1.9
urllib3        1.26.7
webencodings   0.5.1
