set default-bg              "rgba(33, 35, 55, 0.8)"
set default-fg              "#ebfafa"
set recolor-lightcolor      "rgba(0,0,0,0)"
set recolor-darkcolor       "#ebfafa"

set statusbar-bg            "#171928"
set statusbar-fg            "#37f499"
set inputbar-bg             "#171928"
set inputbar-fg             "#37f499"

set notification-bg         "#171928"
set notification-fg         "#37f499"
set notification-error-bg   "#171928"
set notification-error-fg   "#f16c75"
set notification-warning-bg "#b6fbda"
set notification-warning-fg "#a8020d"

set index-bg                "rgba(0,0,0,0)"
set index-fg                "#ebfafa"
set index-active-bg         "#37f499"
set index-active-fg         "#171928"
set highlight-color         "rgba(182, 251, 218, 0.5)"
set highlight-active-color  "rgba(134, 248, 193, 0.5)"
set highlight-fg            "#171928"

set completion-bg           "#171928"
set completion-fg           "#37f499"
set completion-group-bg     "#171928"
set completion-group-fg     "#37f499"
set completion-highlight-fg "#171928"
set completion-highlight-bg "#37f499"
