/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:			        "Segoe UI 12";
    show-icons:                         true;
    icon-theme: 			"Papirus";
    display-drun: 			"";
    drun-display-format:                "{name}";
    disable-history:                    false;
    sidebar-mode: 			false;
}

@import "colors.rasi"

window {
    background-color:                   @bg;
    text-color:                         @fg;
    border:			        0px;
    border-color:                       @ac;
    border-radius:                      0px;
    width:				30%;
    location:                           center;
    x-offset:                           0;
    y-offset:                           0;
}

prompt {
    enabled: 			        true;
    padding: 				-0.3% 1% 0% -0.7%;
    background-color: 			@al;
    text-color: 			@ce;
    font:				"JetBrainsMono Nerd Font 24";
}

entry {
    background-color:                   @al;
    text-color:                         @fg;
    placeholder-color:                  @fg;
    expand:                             true;
    horizontal-align:                   0;
    placeholder:                        "Search";
    padding:                            0.5% 0% 0% 1%;
    border:                             0.1%;
    border-radius:                      10px;
    blink:                              true;
    border-color:                       @ce;
}

inputbar {
    children: 				[ prompt, entry ];
    background-color:                   @bg;
    text-color:                         @fg;
    expand:                             false;
    border:			        0% 0% 0% 0%;
    border-radius:                      0px;
    border-color:			@ac;
    margin:                             0% 0% 0% 0%;
    padding:                            1.5% 0.7% 0.1% 1.5%;
}

listview {
    background-color:                   @al;
    padding:                            10px;
    columns:                            1;
    lines:                              10;
    spacing:                            1%;
    cycle:                              false;
    dynamic:                            true;
    layout:                             vertical;
}

mainbox {
    background-color:                   @al;
    border:			        0% 0% 0% 0%;
    border-radius:                      0% 0% 0% 0%;
    border-color:			@fg;
    children:                           [ inputbar, listview ];
    spacing:                       	0.1%;
    padding:                            0.5%;
}

element {
    background-color:                   @al;
    text-color:                         @fg;
    orientation:                        horizontal;
    border-radius:                      0%;
    padding:                            0.5% 0.5% 0.5% 0.5%;
}

element-icon {
    background-color: 		        inherit;
    text-color:       			inherit;
    horizontal-align:                   0.5;
    vertical-align:                     0.5;
    size:                               25px;
    border:                             0px;
}

element-text {
    background-color: 			inherit;
    text-color:       			inherit;
    expand:                             true;
    horizontal-align:                   0;
    vertical-align:                     0.5;
    margin:                             0% 0.25% 0.2% 0.5%;
}

element selected {
    background-color:                   @ce;
    text-color:                         @fg;
	border:				0% 0% 0% 0%;
    border-radius:                      10px;
    border-color:                  	@bg;
}

